src/Mobile/GraphQLDotNet.Mobile/Views/Styles/DarkTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="GraphQLDotNet.Mobile.Views.Styles.DarkTheme">
    <Color x:Key="NavigationBackground">Black</Color>
    <Color x:Key="NavigationText">White</Color>
    <Color x:Key="Background">Black</Color>
    <Color x:Key="ActionColor">#63B2BE</Color>
    <Color x:Key="CloudColor">Gray</Color>
    <Color x:Key="TextPrimaryColor">White</Color>
    <Color x:Key="TextSecondaryColor">#B0FFFFFF</Color>
    <Color x:Key="TextTernaryColor">#C8C8C8</Color>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationBackground}" />
        <Setter Property="BarTextColor" Value="{StaticResource NavigationText}" />
    </Style>

    <Style x:Key="TabbedPageStyle" TargetType="TabbedPage">
        <Setter Property="SelectedTabColor" Value="{StaticResource ActionColor}" />
        <Setter Property="UnselectedTabColor" Value="{StaticResource TextPrimaryColor}" />
        <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationBackground}" />
        <Setter Property="BackgroundColor" Value="{StaticResource NavigationBackground}" />
    </Style>

    <x:Double x:Key="TextSizeTemperature">32</x:Double>
    <x:Double x:Key="TextSizeHeadline">22</x:Double>
    <x:Double x:Key="TextSizeTitle">18</x:Double>
    <x:Double x:Key="TextSizeSubhead">16</x:Double>
    <x:Double x:Key="TextSizeBody">14</x:Double>
    <x:Double x:Key="TextSizeCaption">12</x:Double>
    <x:Double x:Key="TextSizeSmallCaption">11</x:Double>   

    <Style x:Key="TemperatureLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeTemperature}" />
    </Style>

    <Style x:Key="TextHeadline" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeHeadline}" />
    </Style>

    <Style x:Key="TextTitle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeTitle}" />
    </Style>

    <Style x:Key="TextSubhead" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeSubhead}" />
    </Style>

    <Style x:Key="TextSubheadSecondary" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextSecondaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeSubhead}" />
    </Style>

    <Style x:Key="TextBody" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeBody}" />
    </Style>

    <Style x:Key="TextBodySecondary" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeBody}" />
    </Style>

    <Style x:Key="TextCaption" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextPrimaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeCaption}" />
    </Style>

    <Style x:Key="TextSmallCaption"
           BasedOn="{StaticResource TextCaption}"
           TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource TextSizeSmallCaption}" />
    </Style>

    <Style x:Key="TextCaptionSecondary" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextSecondaryColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSizeCaption}" />
    </Style>
</ResourceDictionary>
