src/Mobile/GraphQLDotNet.Mobile/Views/Controls/WeatherSummaryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GraphQLDotNet.Mobile.Views.Controls.WeatherSummaryView"
             xmlns:vm="clr-namespace:GraphQLDotNet.Mobile.ViewModels"
             x:DataType="vm:WeatherSummaryViewModel">
    <Grid Margin="5, 15, 10, 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Frame Grid.RowSpan="2"
            Padding="0"
            HeightRequest="50"
            WidthRequest="50"
            BorderColor="Transparent"
            BackgroundColor="Transparent">
            <Image Source="{Binding OpenWeatherIcon, Mode=OneWay}"
                Aspect="AspectFill" />
        </Frame>
        <Label Grid.Column="1"
                Text="{Binding Time, Mode=OneWay}"
                Style="{DynamicResource TextSubheadSecondary}" />
        <Label Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Name, Mode=OneTime}"
                Style="{DynamicResource TextHeadline}"
                VerticalOptions="StartAndExpand" />
        <Label Grid.RowSpan="2"
                Grid.Column="2"
                Text="{Binding Temperature, Mode=OneWay}"
                Style="{DynamicResource TemperatureLabel}"
                VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentView>
