src/Mobile/GraphQLDotNet.Mobile/Views/AddLocationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:GraphQLDotNet.Mobile.Views.Behaviors"
             xmlns:controls="clr-namespace:GraphQLDotNet.Mobile.Views.Controls"
             xmlns:vm="clr-namespace:GraphQLDotNet.Mobile.ViewModels"
             x:Class="GraphQLDotNet.Mobile.Views.AddLocationPage"
             Title="{Binding Title, Mode=OneTime}">
    <ContentPage.BindingContext>
        <vm:AddLocationViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <SearchBar Placeholder="Enter search term">
            <SearchBar.Behaviors>
                <behaviors:EventToCommandBehavior EventName="TextChanged"
                                                  Command="{Binding PerformSearch, Mode=OneTime}" />
            </SearchBar.Behaviors>
        </SearchBar>
        <controls:AccessorizedListView ItemsSource="{Binding SearchResults}"
                                       AccessoryTappedCommand="{Binding OpenLocationInMapsCommand, Mode=OneTime}"
                                       RowTappedCommand="{Binding LocationSelectedCommand, Mode=OneTime}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name, Mode=OneTime}" Detail="{Binding Country, Mode=OneTime}" StyleId="detail-button" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </controls:AccessorizedListView>
    </StackLayout>
</ContentPage>
