src/Mobile/GraphQLDotNet.Mobile/Views/LocationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:GraphQLDotNet.Mobile.Models"
             xmlns:vm="clr-namespace:GraphQLDotNet.Mobile.ViewModels"
             xmlns:common="clr-namespace:GraphQLDotNet.Mobile.ViewModels.Common"
             x:Class="GraphQLDotNet.Mobile.Views.LocationsPage"
             x:DataType="vm:LocationsViewModel"
             BackgroundColor="{DynamicResource Background}"
             common:ViewModelLocator.AutoWireViewModel="true"
             Title="{Binding Title, Mode=OneTime}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddLocationCommand, Mode=OneTime}" />
    </ContentPage.ToolbarItems>
    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand, Mode=OneTime}">
            <CollectionView ItemsSource="{Binding Locations, Mode=OneWay}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedLocation}"
                            SelectionChangedCommand="{Binding SelectionChangedCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:OrderedWeatherSummary">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                                Source="{Binding OpenWeatherIcon, Mode=OneTime}"
                                Aspect="AspectFill"
                                HeightRequest="60"
                                WidthRequest="60" />
                        <Label Grid.Column="1"
                                Text="{Binding Name, Mode=OneTime}"
                                Style="{DynamicResource TextHeadline}" />
                        <Label Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Temperature, Mode=OneTime}"
                                Style="{DynamicResource TextSubheadSecondary}"
                                VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <StackLayout>
                    <Label Text="No locations chosen."
                           Margin="10,100,10,10"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                    <Label Text="Add another location using the Add button."
                           FontAttributes="Italic"
                           FontSize="12"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                </StackLayout>
        </CollectionView.EmptyView>
        </CollectionView>
    </RefreshView>
</ContentPage>
