src/Mobile/GraphQLDotNet.Mobile/Views/LocationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GraphQLDotNet.Mobile.ViewModels"
             xmlns:common="clr-namespace:GraphQLDotNet.Mobile.ViewModels.Common"
             xmlns:converters="clr-namespace:GraphQLDotNet.Mobile.Views.Converters"
             xmlns:controls="clr-namespace:GraphQLDotNet.Mobile.Views.Controls"
             x:Class="GraphQLDotNet.Mobile.Views.LocationsPage"
             x:DataType="vm:LocationsViewModel"
             BackgroundColor="{DynamicResource Background}"
             common:ViewModelLocator.AutoWireViewModel="true"
             Title="Locations">
    <ContentPage.Resources>
        <converters:CloudsToBackgroundConverter x:Key="cloudsToBackgroundConverter" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddLocationCommand, Mode=OneTime}" />
    </ContentPage.ToolbarItems>
    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand, Mode=OneTime}">
        <CollectionView ItemsSource="{Binding Locations, Mode=OneWay}"
                        SelectionMode="Single"
                        ItemSizingStrategy="MeasureFirstItem">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout
                Orientation="Vertical"
                ItemSpacing="0"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="vm:WeatherSummaryViewModel">
                <controls:WeatherSummaryView BindingContext="{Binding .}">
                    <controls:WeatherSummaryView.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Source={RelativeSource 
                                AncestorType={x:Type vm:LocationsViewModel}}, 
                                Path=GoToDetailsCommand}"
                            CommandParameter="{Binding .}"/>
                    </controls:WeatherSummaryView.GestureRecognizers>
                </controls:WeatherSummaryView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.EmptyView>
            <StackLayout>
                <Label Text="No locations chosen."
                        Margin="10,100,10,10"
                        Style="{DynamicResource TextHeadline}"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center" />
                <Label Text="Add another location using the Add button."
                        Style="{DynamicResource TextSubhead}"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center" />
            </StackLayout>
        </CollectionView.EmptyView>
        </CollectionView>
    </RefreshView>
</ContentPage>
