src/Mobile/GraphQLDotNet.Mobile/Views/LocationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GraphQLDotNet.Mobile.ViewModels"
             xmlns:common="clr-namespace:GraphQLDotNet.Mobile.ViewModels.Common"
             xmlns:converters="clr-namespace:GraphQLDotNet.Mobile.Views.Converters"
             x:Class="GraphQLDotNet.Mobile.Views.LocationsPage"
             x:DataType="vm:LocationsViewModel"
             BackgroundColor="{DynamicResource Background}"
             common:ViewModelLocator.AutoWireViewModel="true"
             Title="{Binding Title, Mode=OneTime}">
    <ContentPage.Resources>
        <converters:CloudsToBackgroundConverter x:Key="cloudsToBackgroundConverter" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddLocationCommand, Mode=OneTime}" />
    </ContentPage.ToolbarItems>
    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand, Mode=OneTime}">
            <CollectionView ItemsSource="{Binding Locations, Mode=OneWay}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedLocation}"
                            SelectionChangedCommand="{Binding SelectionChangedCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:WeatherSummaryViewModel">
                    <Grid Padding="5, 15, 10, 15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Frame Grid.RowSpan="2"
                            Padding="0"
                            HeightRequest="50"
                            WidthRequest="50"
                            BorderColor="Transparent"
                            BackgroundColor="Transparent">
                            <Image Source="{Binding OpenWeatherIcon, Mode=OneWay}"
                                Aspect="AspectFill" />
                        </Frame>
                        <Label Grid.Column="1"
                                Text="{Binding Time, Mode=OneWay}"
                                Style="{DynamicResource TextSubheadSecondary}" />
                        <Label Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Name, Mode=OneTime}"
                                Style="{DynamicResource TextHeadline}"
                                VerticalOptions="StartAndExpand" />
                        <Label Grid.RowSpan="2"
                                Grid.Column="2"
                                Text="{Binding Temperature, Mode=OneWay}"
                                Style="{DynamicResource TemperatureLabel}"
                                VerticalOptions="CenterAndExpand" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <StackLayout>
                    <Label Text="No locations chosen."
                           Margin="10,100,10,10"
                           Style="{DynamicResource TextHeadline}"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                    <Label Text="Add another location using the Add button."
                           Style="{DynamicResource TextSubhead}"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                </StackLayout>
        </CollectionView.EmptyView>
        </CollectionView>
    </RefreshView>
</ContentPage>
