src/Mobile/GraphQLDotNet.Mobile/Views/WeatherPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GraphQLDotNet.Mobile.Views.WeatherPage"
             xmlns:common="clr-namespace:GraphQLDotNet.Mobile.ViewModels.Common"
             xmlns:vm="clr-namespace:GraphQLDotNet.Mobile.ViewModels"
             x:DataType="vm:WeatherViewModel"
             BackgroundColor="{DynamicResource Background}"
             common:ViewModelLocator.AutoWireViewModel="true"
             Title="{Binding Title, Mode=OneTime}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="🗑" Command="{Binding RemoveCommand, Mode=OneTime}" />
    </ContentPage.ToolbarItems>
    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand, Mode=OneTime}">
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0,4*" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="0,6*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Frame HeightRequest="150"
                    WidthRequest="150"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent">
                        <Image Source="{Binding Icon, Mode=OneWay}"
                               Aspect="AspectFill"/>
                </Frame>
                <Label Text="{Binding Temperature, Mode=OneWay}" Style="{DynamicResource TemperatureLabel}" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                <Label Text="{Binding Description, Mode=OneWay}" Style="{DynamicResource TextHeadline}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                <StackLayout Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Temp min" Style="{DynamicResource TextCaptionSecondary}" />
                    <Label Text="{Binding TempMin, Mode=OneWay}" Style="{DynamicResource TextSubhead}" Margin="0,0,0,15" />
                    <Label Text="Pressure" Style="{DynamicResource TextCaptionSecondary}" />
                    <Label Text="{Binding Pressure, Mode=OneWay}" Style="{DynamicResource TextSubhead}" Margin="0,0,0,15" />
                    <Label Text="Sunrise" Style="{DynamicResource TextCaptionSecondary}" />
                    <Label Text="{Binding Sunrise, Mode=OneWay}" Style="{DynamicResource TextSubhead}" Margin="0,0,0,15" />
                    <Label Text="Wind" Style="{DynamicResource TextCaptionSecondary}" />
                    <Label Text="{Binding Wind, Mode=OneWay}" Style="{DynamicResource TextSubhead}" />
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Temp max" Style="{DynamicResource TextCaptionSecondary}" />
                    <Label Text="{Binding TempMax, Mode=OneWay}" Style="{DynamicResource TextSubhead}" Margin="0,0,0,15" />
                    <Label Text="Humidity" Style="{DynamicResource TextCaptionSecondary}" />
                    <Label Text="{Binding Humidity, Mode=OneWay}" Style="{DynamicResource TextSubhead}" Margin="0,0,0,15" />
                    <Label Text="Sunset" Style="{DynamicResource TextCaptionSecondary}" />
                    <Label Text="{Binding Sunset, Mode=OneWay}" Style="{DynamicResource TextSubhead}" Margin="0,0,0,15" />
                    <Label Text="Visibility" Style="{DynamicResource TextCaptionSecondary}" />
                    <Label Text="{Binding Visibility, Mode=OneWay}" Style="{DynamicResource TextSubhead}" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>
